<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OverTimeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="OverTimeModelStoreContainer">
    <EntitySet Name="td_otdetail" EntityType="OverTimeModel.Store.td_otdetail" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="td_otdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="empcode" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="ot_normal" Type="float" />
    <Property Name="ot_holiday" Type="float" />
    <Property Name="time" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ot_description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="group_id" Type="int" Nullable="false" />
  </EntityType>
</Schema>